# Java-APP-project

./: .gitattributes  .gitignore  ARCHITECTURE_AND_STYLE_REVIEW.md  FiveFacesSettingGUI.java  GUI_BEAUTIFICATION_GUIDE.md  ImplementGUI.java  MainGUI.java  README.md  README.zh-TW.md  ScheduleGUI.java  SimulationGUI.java  SimulationResultSubFacesGUI.java  StartSimulationGUI.java  ThreeFunctionButtons.java  checkstyle_fail.txt  final_restore_check.txt  package_fail.txt  pom.xml  rename_check.txt  spotless_check_ci_debug.txt  spotless_fail.txt  validate_full.txt
.github/workflows/: ci.yml
src/main/java/GUI/: CustomButton.java  DynamicSizing.java  FiveFacesSettingGUI.java  ImageUtil.java  ImplementGUI.java  ImplimentGUI.java  MainGUI.java  MainGUITest.java  PickGUI.java  ScheduleGUI.java  ScreenshotRunner.java  SimulationGUI.java  SimulationResultGUI.java  SimulationResultSubFacesGUI.java  StartSimulationGUI.java  SubFaces.java  SubFacesSchedule.java  SubFacesSetting.java  Theme.java  ThreeFunctionButtons.java
src/main/java/gui/: CustomButton.java  DynamicSizing.java  FiveFacesSettingGUI.java  ImageUtil.java  ImplementGUI.java  MainGUI.java  PickGUI.java  ScheduleGUI.java  ScreenshotRunner.java  SimulationGUI.java  SimulationResultGUI.java  SimulationResultSubFacesGUI.java  StartSimulationGUI.java  SubFaces.java  SubFacesSchedule.java  SubFacesSetting.java  Theme.java  ThreeFunctionButtons.java
